# Copy this file to `.env` before editing

# TODO: Base URL of the Stoat API to connect to.
# Defaults to https://api.stoat.chat/0.8
STOAT_API_URL=

# Your bot account's token.
BOT_TOKEN=

# Max length of messages on your Stoat instance
# Defaults to 2000
# STOAT_MAX_CHARS=
